@media only screen and (min-width: 768px) {
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 24px 0px;
  grid-template-areas: "header-left header-center header-right" ". product-details-1 ." ". product-details-2 ." ". product-details-3 .";
}

.product-details-2 { grid-area: product-details-2; }

.product-details-1 { grid-area: product-details-1; }

.product-details-3 { grid-area: product-details-3; }

.header { 
	grid-area: header-center;
	background-color: #0099CC;
}

.header-left { 
  grid-area: header-left;
  background-color: #0099CC;
}

.header-right { 
  grid-area: header-right;
  background-color: #0099CC;
}
}

@media only screen and (max-width: 768px) {
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 0px 0px;
  grid-template-areas: "header-center" "product-details-1" "product-details-2" "product-details-3";
}

.product-details-1 { grid-area: product-details-1; }

.product-details-2 { grid-area: product-details-2; }

.product-details-3 { grid-area: product-details-3; }

.header { 
  grid-area: header-center;
  background-color: #0099CC;
}
}

button {
  color: #000000;
  background: transparent;
  border: 2px solid #000000;
  border-radius: 6px;
  font-size: 16px;
}

button:hover {
  background-color: #0099CC;
  color: white;
  border: 2px solid white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #343a40;
  color: white;
  text-align: center;
}

body {
   margin: 0px !important;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}

a {
  color: #0099CC;
}

table {
  padding-right: 24px;
  padding-left: 24px;
}

.description {
  padding-left: 24px;
}

.thanks {
  padding-top: 48px;
  padding-left: 24px;
  padding-right: 24px;
}